<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cub Tech</title>
    <style>
#img{
    text-align: center;
    width: 100%;
}

ul{
    list-style: none;
    margin:0px;
    padding: 0px;
  
}
li{
    float: left;
}

a{
    display:block;
    margin-left: 20px;
    margin-right:20px;
    padding: 0px 30px;
    font-size: 35px;
    text-decoration: none;
    color: orangered;
    background-color: slategray;
    border-right: aqua 3px solid;
}
a:hover{
    background-color:royalblue;
    border: red 2px solid;
}
#nav{
    background-color: yellow;
    margin: 0px;
padding: 0px;

height: 50px;margin: 0px;
padding: 0px;
}
td{
    padding-top: 10px;
}
#head{
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}
table{
    border: 3px solid black;
    border-radius: 10px;
    
}

#container{
display: grid;
grid-template-columns: 90% auto;
}
#logandsign{
    height: 100px;
    width: 100px;
    background-color: rgba(255, 0, 0, 0.747);
}
#mob1{
    text-align: left;
}

body{
    background-color: aqua;
}
table{
    background-color: grey;
}
input{
    height: 50px;
    width: 80px;
}
#logandsign{
    font-size: 15px;
}

    </style>
</head>
<body>
    <script></script>
    <section id="container">
 <div id="img"><img src="cubtechlogo - Copy.jpg" ></div>  
 <div id="logandsign"><input type="button" value="Log in"></div>
</section>
   <div id="nav">
<ul>
<li><a href="Mobiles.html">Mobiles</a></li>
<li><a href="TV.html">TV</a></li>
<li><a href="Laptops.html">Laptops</a></li>
<li><a href="accessories.html">Accessories</a></li>
<li><a href="Consoles.html">Gaming consoles</a></li>
</ul>
</div>

<br><br>
<div id="head">DEAL OF THE DAY</div><br>


<div id="head">Mobiles</div>
<div id="iphone">

 <table>
    <tr><td><img src="iphone12mini.png" width="350" height="350"></td></tr> 
    
    <tr><td>Apple iphone 12 mini</td></tr>
    <tr><td>Price: Rs.69,900</td></tr>
    <tr><td>4 GB ram, 64 GB storage, A14 bionic</td></tr>
    <tr><td>Colour:RED, black, blue, green, white</td></tr>
    
    </table>
    </div>
<br> 
    <br>
    <div id="plus8t">

 <table>
    <tr><td><img src="oneplus8t.png" height="350" width="350"></td></tr> 
    <tr><td>OnePlus 8T 5G</td></tr>
    <tr><td>Price: Rs.45,999</td></tr>
    <tr><td>12 GB ram, 256 GB storage, Qualcomm Snapdragon 865</td></tr>
    <tr><td>Colour: Aquamarine Green, Lunar Silver</td></tr>
    
    </table>
</div>

<br><br>
    <br><br>
<br><br><br><br><br><br><br><br><br><div id="head">TV</div>
<center></center>
<center> <table>
    <tr><td><img src="OnePlus-TV-3.png" height="350" width="450"></td></tr>
    <tr><td>OnePlus Y Series (43 inches)</td></tr>
    <tr><td>Price: Rs.24,999</td></tr>
    <tr><td>Full HD, Android TV 43Y1</td></tr>
</table></center>

<br><br><br>
<div id="head">Laptops</div>

<center><table>
    <tr><td><center><img src="s145.png" height="350" width="450"></center></td></tr>
    <tr><td>Lenovo Ideapad S145</td></tr>
<tr><td>Price: Rs.30,990</td>
<td><strike>Rs.37,690</strike></td></tr>
<tr><td>4 GB ram, 1 TB HDD storage, 8<sup>th</sup> Gen Intel<sup>®</sup> Core<sup>™</sup> i7-8565u</td></tr>
</table></center>
<br><br><br>
<div id="head">Gamimg Consoles</div>

<center><table>
    <tr><td><center><img src="ps4.jpg" height="350" width="370"></center></td></tr>
    <tr><td>Playstation 4 Pro</td></tr>
<tr><td>Price: Rs.36,998 </td><td><strike>Rs.38,998</strike></td></tr>
<tr><td>1 TB, x86-64 AMD Jaguar, 8 Cores</td></tr>
<tr><td>Color: Jet black, Glacier white, Gold, Silver</td></tr>
</table></center>
<br><br><br>
<div id="head">Accessories</div><br>

<center><table>
    <tr><td><center><img src="jblhead.png" height="350px" width="350px"></center></td></tr>
    <tr><td>JBL Tune 700BT Over-ear wireless headphones</td></tr>
    <tr><td>Price: Rs.4,499</td></tr>
<tr><td>27-Hour Playtime, Multi-Point Connection & Quick Charge</td></tr>
<tr><td>Colour: Black, White, Blue, Coral</td></tr>


</table></center>
<br><br>

<center><table>
    <tr><td><center><img src="jblgo2.png" height="350px" width="350px"></center></td></tr>
    <tr><td>Price: Rs. 2,499</td></tr>
    <tr><td>JBL Go 2 Waterproof Bluetooth With Mic</td></tr>
<tr><td>Colours: Deep Sea Blue, Ash Grey, Coral Orange, Ice Cube Cyan, Lemonade Yellow</td></tr>

</table></center><br><br><br><br>
<center><table><tr><td><img src="sandikcruzer.png" height="250" width="150"></td></tr>
<tr><td>Sandisk Cruzer Blade 32 GB</td></tr>
<tr><td>Price: Rs.350   <strike>Rs.500</strike></td></tr>
</table>
</center>

<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>